<Properties MonoDevelop.MonoMac.LastXamMacNagTime="02/07/2014 22:46:50">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="samples/MathApp/Form1.cs">
    <Files>
      <File FileName="xmlrpc/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="xmlrpc/IXmlRpcProxy.cs" Line="30" Column="23" />
      <File FileName="samples/MathApp/Form1.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>